# lan-chat

./: .dockerignore  .env.example  .gitignore  DESIGN.md  Dockerfile  HELP.md  README.md  compose.e2e.yaml  compose.yaml  pom.xml  start-tunnel.sh  功能分析-LAN-first-V2.0.md  功能分析.md  可靠消息协议-V1.md  实施状态-LAN-first-V2.0.md  需求分析-LAN-first-V2.0.md  需求分析.md
.github/: release.yml
.github/workflows/: android-build.yml  ci.yml  desktop-build.yml  e2e.yml  release-desktop.yml  server-release.yml
PRD/: 可靠消息协议-V1.md  需求分析.md
PRD/v3/: LANChat_v3.0_PRD.md  README.md
PRD/v3/docs/v3/: 功能分析-V3.0.md  实施状态-V3.0.md  需求分析-V3.0.md
apps/desktop/: README.md  package-lock.json  package.json
apps/desktop/src-tauri/: Cargo.toml  Info.plist  tauri.conf.json  tauri.macos.conf.json
apps/desktop/src-tauri/capabilities/: default.json
apps/desktop/src-tauri/icons/: icon.icns
apps/desktop/src-tauri/src/: attachments.rs  deep_link.rs  discovery.rs  endpoint.rs  lib.rs  lifecycle.rs  main.rs  native_auth.rs  runtime.rs  tray.rs  updater.rs
apps/mobile/: README.md  capacitor.config.ts  package-lock.json  package.json
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
deploy/: nginx.conf
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  types.ts
frontend/src/assets/: main.css
frontend/src/components/admin/: AdminAccountCard.vue  AdminConsole.vue  AdminConsoleModal.vue  AdminPasswordResetModal.vue  AdminSidebar.vue  adminNavigation.ts
frontend/src/components/base/: AppleSwitch.vue  BrandLogo.vue  ToastStack.vue  UiIcon.vue  UserAvatar.vue
frontend/src/components/broadcasts/: BroadcastCompletionPanel.vue  BroadcastEvidenceImage.vue  BroadcastSidebar.vue  BroadcastTargetEditor.vue  BroadcastWorkspace.vue  CreateBroadcastModal.vue  EmergencyBroadcastAlert.vue
frontend/src/components/chat/: AppRail.vue  AttachmentBubble.vue  ChangePasswordModal.vue  ConnectionStatusBar.vue  ContextPanel.vue  ConversationSidebar.vue  CreateGroupModal.vue  DeviceManagerModal.vue  FileTransferSettingsModal.vue  MessageComposer.vue  MessageThread.vue  PersonalProfileModal.vue  ProfileModal.vue  SearchPeopleModal.vue  WorkspaceWelcome.vue
frontend/src/components/desktop/: DesktopSettingsModal.vue
frontend/src/components/diagnostics/: ConnectionDiagnosticsModal.vue
frontend/src/components/nodes/: ManualNodeForm.vue  NodeDiscoveryList.vue  NodeDiscoveryPanel.vue
frontend/src/components/rooms/: CreateTemporaryRoomModal.vue  JoinTemporaryRoomModal.vue
frontend/src/composables/: useAdmin.ts  useAuth.ts  useBroadcasts.ts  useChat.ts  useDesktopSettings.ts  useDiagnostics.ts  useFileTransferSettings.ts  useNodeDiscovery.ts  useOutbox.ts  usePeerFileTransfer.ts  useResumableUpload.ts  useRuntimeLogs.ts  useTemporaryRooms.ts  useTheme.ts  useToast.ts  useWebSocket.ts
frontend/src/platform/: appNavigation.ts  desktopNavigation.ts  desktopNodeSelection.ts  mobileLifecycle.ts  mobileRuntime.ts  nativeBridge.ts  nodeContext.ts
frontend/src/services/: api.ts  avatarImageCache.ts  localChatDb.ts  notificationSound.ts  realtimeEvents.ts
frontend/src/utils/: clipboard.ts  conversation.ts  format.ts  id.ts  sequence.ts  sha256.ts  storage.ts
frontend/src/views/: AuthView.vue  ChatView.vue  WelcomeView.vue
frontend/tests/: sequence.test.mjs  sha256.test.mjs
scripts/ci/: check-mdns-runner.sh  collect-e2e-logs.sh  wait-for-http.sh
scripts/release/: package-compose.sh  write-tauri-updater-overlay.mjs
sql/: demo-data.sql  init.sql  migration-v1.1-file-access-cache.sql  migration-v2.0-reliable-messaging.sql  migration-v2.1-security-diagnostics.sql  migration-v2.2-broadcast-permission.sql  migration-v2.2-emergency-broadcast.sql  migration-v2.2-file-transfer.sql  migration-v2.2-temporary-rooms.sql  migration-v2.3-resumable-object-storage.sql  migration-v2.4-broadcast-task-workflow.sql
src/main/java/com/lanchat/: LanChatServerApplication.java
src/main/java/com/lanchat/cluster/: ClusterPresenceService.java  LanChatClusterProperties.java  LocalClusterPresenceService.java  LocalRealtimeDelivery.java  LocalRealtimeRouter.java  RealtimeDeliveryAck.java  RealtimeRouteEvent.java  RealtimeRouteScope.java  RealtimeRouter.java  RedisClusterPresenceService.java  RedisRealtimeConfiguration.java  RedisRealtimeRouter.java
src/main/java/com/lanchat/common/: ConversationIds.java  FileContentInspector.java  FileReferenceUtil.java  GlobalExceptionHandler.java  RequestIdFilter.java  Result.java  TemporaryRoomChangedEvent.java
src/main/java/com/lanchat/config/: ClientOriginDefaults.java  CloudflareTunnelRunner.java  CorsConfig.java  FileTransferSchedulingConfig.java  LanChatNodeProperties.java  LanChatPrivateDeploymentProperties.java  LanChatProtocol.java  PrivateDeploymentInitializer.java  TemporaryRoomSchedulingConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lanchat/controller/: AdminController.java  AuthController.java  BroadcastController.java  ChatController.java  FileController.java  FriendController.java  GroupController.java  NodeController.java  TemporaryRoomController.java  UserController.java
src/main/java/com/lanchat/dto/: AdminDiagnostics.java  AdminResetPasswordDTO.java  BroadcastCompleteDTO.java  BroadcastConfirmDTO.java  BroadcastContentEvidenceDTO.java  BroadcastCreateDTO.java  BroadcastDeleteResult.java  BroadcastDetailDTO.java  BroadcastLocationDTO.java  LoginDTO.java  (+35 more)
src/main/resources/: application-cloudflare.yml  application-private.yml  application.yml
src/main/resources/static/: chat.html  index.html  welcome.html
src/main/resources/static/app/: index.html
src/main/resources/static/css/: auth.css  chat.css  design.css  welcome.css
src/main/resources/static/js/: admin.js  api.js  auth.js  chat.js  utils.js  websocket.js
src/test/java/com/lanchat/: LanChatServerApplicationTests.java
tests/e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/e2e/specs/: dual-instance.spec.ts  offline-outbox.spec.ts
tests/e2e/src/: api.ts  ws-client.ts
(+300 files in other folders)
